<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer Project</title>
    <!-- font-awesome links  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header::start  -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="header_text">
                        Influencer products
                    </h4>
                </div>
            </div>
        </div>
    </header>
    <!-- header::end  -->

    <main>
        <!-- banner_wrapper ::start -->
        <section class="section_padding banner_wrapper">
            <div class="container">
                <div class="row middle_align">
                    <div class="col-xl-6">
                        <div class="banner_text mb_30">
                            <h3>Start your Journey as Influencer</h3>
                            <p>Welcome to the My Impact Journey section. We’re all here to explore the ways of
                                incorporating positive impact into our lives</p>
                            <a href="#" class="theme_btn"><span>Explore Now</span> <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="man_img">
                            <img class="img_full" src="img/man.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner_wrapper::end  -->

        <!-- Popular Collection::start  -->
        <section class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="theme_title text-center mb_30">
                            <h3>Popular Collection</h3>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="grid_boxes mb_30">
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/tripod.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Flex Tripod</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/mic.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>microphone</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/airpod.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Airbuds</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/drone.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Drone</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/lights.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Light Setup</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/setup.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Photoshoot set</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/camera.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Vlogging Camera</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/single-light.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Green Screen</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                            <div class="product_wized">
                                <div class="thumb">
                                    <img src="img/action.png" alt="">
                                </div>
                                <div class="grid_box_meta">
                                    <h4>Green Screen</h4>
                                    <h5>$50.48</h5>
                                    <div class="rating_box d-flex gap_10 mb_10 middle_align">
                                        <div class="starts d-flex gap_5 ">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </div>
                                        <span>4.99</span>
                                    </div>
                                    <p>Wordwide shifting</p>
                                    <p>Buyers protection possible!</p>
                                    <p>available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12  text-right">
                        <a href="#" class="see_more_btn"> <span>See More</span> <i class="fas fa-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Collection::end  -->

        <!-- Blogs::start  -->
        <section class="section_padding gray_bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="theme_title text-center mb_30">
                            <h3>My Blogs</h3>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="grid_boxes mb_30">
                            <div class="single_blog">
                                <a href="#" class="thumb">
                                    <img src="img/blog_1.jpg" alt="">
                                </a>
                                <div class="blog_content">
                                    <span>April 08, 2022 • Fashion</span>
                                    <a href="#">
                                        <h4>Thinking beyond influent social
                                            Influencer style </h4>
                                    </a>
                                </div>
                            </div>
                            <div class="single_blog">
                                <a href="#" class="thumb">
                                    <img src="img/blog_1.jpg" alt="">
                                </a>
                                <div class="blog_content">
                                    <span>April 08, 2022 • Fashion</span>
                                    <a href="#">
                                        <h4>Thinking beyond influent social
                                            Influencer style </h4>
                                    </a>
                                </div>
                            </div>
                            <div class="single_blog">
                                <a href="#" class="thumb">
                                    <img src="img/blog_1.jpg" alt="">
                                </a>
                                <div class="blog_content">
                                    <span>April 08, 2022 • Fashion</span>
                                    <a href="#">
                                        <h4>Thinking beyond influent social
                                            Influencer style </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blogs::end  -->

    </main>
    <!-- footer::start  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_text text-center">
                        <h4>Influencer products</h4>
                        <p>Copyright&copy; 2020 influencer products</p>
                        <p>All rights reserved</p>
                        <div class="social_links">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-dribbble"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer::start  -->
</body>

</html>